{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CurrentSeason": 4,
  "Seasons": {
    "4": {
      "SquadQueueMultiplier": 0.75,
      "LeaderboardRefreshDelay": "00:01:00",
      "Ranks": {
        "Iron 1": 0,
        "Iron 2": 2000,
        "Bronze": 4000,
        "Silver": 5500,
        "Gold": 7000,
        "Platinum": 8500,
        "Sapphire": 10000,
        "Diamond": 11500,
        "Master": 13000,
        "Grandmaster": 14500
      }
    }
  }
}
